# dbdoc

./: README.md  dbdoc.xml  pom.xml
src/main/groovy/org/xyz/dbdoc/: ConnectionDef.groovy  DatabaseType.groovy  DbDocMain.groovy  DbProperties.groovy  MySqlReadTables.groovy  OracleReadTables.groovy  ReadTables.groovy  ReadTablesFactory.groovy
src/main/groovy/org/xyz/dbdoc/comment/: ColumnComment.groovy  MySqlReadTableComment.groovy  OracleReadTableComment.groovy  ReadTableComment.groovy  ReadTableCommentFactory.groovy  TableComment.groovy
src/main/resources/: dbdoc.xml  log4j.properties
