log4j.rootCategory=INFO, Console, WRITE
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c] %-5p - %m%n
log4j.appender.WRITE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WRITE.File=dbdoc.log
log4j.appender.WRITE.Threshold=INFO
log4j.appender.WRITE.layout=org.apache.log4j.PatternLayout
log4j.appender.WRITE.layout.ConversionPattern=%d{HH:mm:ss} [%c] %-5p - %m%n
